public/social/linkedin-logo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="g">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rect">
                                <xs:complexType>
                                    <xs:attribute name="x" type="xs:decimal" use="required" />
                                    <xs:attribute name="style" use="required" />
                                    <xs:attribute name="width" type="xs:integer" use="required" />
                                    <xs:attribute name="height" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="path">
                                <xs:complexType>
                                    <xs:attribute name="style" use="required" />
                                    <xs:attribute name="d" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="style" use="required" />
                        <xs:attribute name="class" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="viewBox" use="required" />
            <xs:attribute name="width" use="required" />
            <xs:attribute name="height" use="required" />
            <xs:attribute name="x" type="xs:integer" use="required" />
            <xs:attribute name="y" type="xs:integer" use="required" />
            <xs:attribute name="preserveAspectRatio" use="required" />
            <xs:attribute name="class" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>